# SmartCampusProject

./: README.md
adminApp/: build.gradle  settings.gradle
adminApp/app/: build.gradle
adminApp/app/src/main/: AndroidManifest.xml
adminApp/app/src/main/java/com/bumthing/shi/feedback/: DetailActivity.java  MainActivity.java  RAdapter.java
adminApp/app/src/main/java/com/bumthing/shi/feedback/utilities/: AppExecutor.java  BackgroundUtil.java  FeedbackCheckJobService.java  NetworkUtill.java  NotificationUtil.java  ParseUtil.java
adminApp/app/src/main/java/data/: AppDatabase.java  Constants.java  FDao.java  Feedback.java
adminApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_feedback.xml  text_view.xml
adminApp/app/src/main/res/menu/: main.xml
adminApp/app/src/main/res/values/: strings.xml
clientApp/app/: build.gradle
clientApp/app/src/androidTest/java/smartcampus/bphc/smartcampusproject/: ExampleInstrumentedTest.java
clientApp/app/src/main/: AndroidManifest.xml
clientApp/app/src/main/java/smartcampus/bphc/smartcampusproject/: MainActivity.java
clientApp/app/src/main/res/layout/: activity_main.xml
clientApp/app/src/main/res/values/: strings.xml
clientApp/app/src/test/java/smartcampus/bphc/smartcampusproject/: ExampleUnitTest.java
djangoAPP/polls/: admin.py  constants.py  models.py  urls.py  views.py
djangoAPP/polls/migrations/: 0001_initial.py  0002_fupdate_updatecode.py
djangoAPP/polls/templates/polls/: last.html  list.html  listDelimited.html
